.container h3 {
    font-size: 30px;
    font-weight: bold;
}

.container {
    margin-top: 10px;
}

.card {
    background-color: #000000;
    padding: 10px;
}

.card img {
    width: 120px;
    height: 120px;
    text-align: center;
}

.contenido-carta {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.imgagen {
    display: flex;
    justify-content: center
}

.p-global {
    text-align: center;
    font-size: 20px;
    color: rgb(232, 187, 6);
    font-weight: bold;
    font-family: Ink Free;
}

.articulos {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.articulos p {
    font-size: 18px;
    color: #fff;
    font-family: Ink Free;
}

.content-1,
.content-2,
.content-3,
.content-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-1 img,
.content-2 img,
.content-3 img,
.content-4 img {
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .contenido-carta {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .card {
        height: auto;
    }
    .container {
        height: 1900px;
    }
}